:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --heading-text: hsl(0, 0%, 100%);
  --main-p-text: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

.container {
  background: var(--main-bg);
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 50%;
}

.left,
.right {
  flex: 1;
  min-width: 333px;
}

.left {
  background: var(--card-bg);
  height: 100%;
}

.text {
  padding: 2rem;
}

.text h1 {
  font-family: "Inter", sans-serif;
  color: var(--heading-text);
  margin: 1rem 1.5rem 2rem 1.5rem;
}

.text p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--stat-headings);
  margin: 1rem 1.5rem 2rem 1.5rem;
}

.text #accent {
  color: var(--accent);
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1.5rem;
}

.stats h2 {
  font-family: "Inter", sans-serif;
  margin-bottom: 0.25rem;
}

.stats .secondary {
  font-family: "Inter", sans-serif;
  color: var(--stat-headings);
}

.right {
  background-color: var(--accent);
  overflow: hidden;
  height: 100%;
}

.image {
  content: url("../images/image-header-desktop.jpg");
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-size: cover;
}

@media (max-width: 902px) {
  .container {
    height: 100%;
  }

  .card {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .left {
    text-align: center;
  }

  .stats {
    flex-direction: column;
  }

  .value {
    margin-bottom: 1rem;
  }

  .image {
    content: url("../images/image-header-mobile.jpg");
  }
}
